<!-- 
 * HTML-Datei: jp_projekt3.html
 * ============================
 * Autoren: Christian Leeser
 * Version: 1.1
 * Datum: 12. April 2025
 * 
 * Beschreibung:
 * Diese HTML-Datei implementiert das Tool zur Berechnung des Notendurchschnitts.
 * Sie enthält die Struktur der Webseite, die Navigation, die Module und den Projektbereich.
 * Die Datei ist mit CSS- und JavaScript-Dateien verknüpft, um das Design und die Funktionalität zu gewährleisten.
 * 
 * Inhalt:
 * ----------------------------------------------------------------
 * - Navigation: Links zu den verschiedenen Projekten.
 * - Teaser: Einführung in das Projekt.
 * - Kriterien: Anforderungen an das Projekt.
 * - Module: Schrittweise Umsetzung des Projekts.
 * - Projektbereich: Eingabe und Buttons zur Interaktion.
 * - Kompletter Code: Zusammenfassung des vollständigen Codes.
 
 * Hinweis: Die Quelltexte wurden teilweise mit Unterstützung von Microsoft Copilot erstellt.
 -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notenschnitt berechnen</title>

    <!-- Verknüpfung zur Haupt-CSS-Datei -->
    <link rel="stylesheet" href="./css/jp_cp_styles.css">

    <!-- Verknüpfung zu externen Bibliotheken -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <!-- Verknüpfung zu projektbezogenen Skripten -->
    <script src="./script/jp_cp3_script.js"></script>

    <!-- Highlight.js für Code-Darstellung -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>
    <h1>Notenschnitt berechnen</h1>
    <div class="projektarea">
        <div id="showChallenge">Zum Berechnen drücke auf <b>"Berechnen"</b></div>
        <div id="getResultOfChallenge">
            <div id="showCallbackOfChallenge" style="visibility: hidden;"></div>
            <form name="userInputForm">
                <label for="firstNumber">Noten:</label>
                <input type="text" id="firstNumber" name="firstNumber" placeholder="1" required />
            </form>
        </div>
        <div id="listOfButtons">
            <form name="listOfButtons">
                <input type="button" id="sozStartButton" value="Berechnen"/>
                <input type="button" id="sozReloadButton" value="Seite neu laden" onclick="location.reload(true)"/>
            </form>
        </div>
    </div>
</body>
</html>
